<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.PaginaInizialeController">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutY="-4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGAT: Red-Black Trees" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.142578125">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="173.0" prefWidth="396.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtTesto" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="154.0" prefWidth="204.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnUno" layoutY="44.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 3;" text="Tutorial 1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="btnDue" layoutY="79.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 3;" text="Tutorial 2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="32.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU'" textAlignment="CENTER" wrappingWidth="201.6279296875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="171.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtProg" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="550.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
